{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            // "program": "C:\\Users\\Eric\\Documents\\SFU\\4 Fall 2021\\CMPT 417\\417-proj\\run_experiments.py",
            // "program": "c:\\Users\\johns\\Documents\\Johnson\\cmpt 417\\code\\mdd.py",
            // "program": "c:\\Users\\johns\\Documents\\Johnson\\cmpt 417\\code\\mvc.py",
            "program": "c:\\Users\\johns\\Documents\\Johnson\\cmpt 417\\code\\run_experiments.py",
            // "program": "c:\\Users\\johns\\Documents\\Johnson\\cmpt 417\\code\\instance_reader.py",
            "console": "integratedTerminal",
            // "args": ["--instance", "instances/double4by4diff.txt", "--solver", "Independent"]
            "args": ["--instance", "instances/test_47.txt", "--solver", "CBS"]

        }
    ]
}
